{
  "name": "Godfrey Siaga Portfolio",
  "short_name": "Godfrey Siaga",
  "description": "Portfolio of Godfrey Siaga - Innovative Full Stack Solutions & Artistic Design",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 